.more-info {
  padding: 0;
  margin: 0 0 34px;
}

.more-info__list {
  list-style: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 27px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
  }
}

.more-info__title {
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  padding: 0;
  margin-bottom: 34px;
}

.more-info__control {
  color: #444444;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }
}
